{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rl2JJOUJcL5-6jWARguju",
      "type": "rectangle",
      "x": 459,
      "y": 157,
      "width": 172,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86636473,
      "version": 100,
      "versionNonce": 1821918999,
      "isDeleted": false,
      "boundElementIds": [
        "GFoRB1Ts4eY6tkIXMRKCi"
      ]
    },
    {
      "id": "cFHSbVN_ToIkchxkjkt5i",
      "type": "text",
      "x": 515,
      "y": 175,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761888729,
      "version": 17,
      "versionNonce": 820471609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "SB30FIQTOdvDA__J8ltgk",
      "type": "rectangle",
      "x": 460,
      "y": 352,
      "width": 181,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043156505,
      "version": 66,
      "versionNonce": 920856311,
      "isDeleted": false,
      "boundElementIds": [
        "qioXoqUtHz4ARQJge0g1w",
        "GFoRB1Ts4eY6tkIXMRKCi",
        "b7H5nhrbLhmziMaNckalX"
      ]
    },
    {
      "id": "WfngNFuBtyhvQA8gUayA0",
      "type": "text",
      "x": 502,
      "y": 373.5,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725163929,
      "version": 43,
      "versionNonce": 825863673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "D2wdA23LNNimuHZ9sD_Yo",
      "type": "rectangle",
      "x": 869,
      "y": 347,
      "width": 188,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526401559,
      "version": 135,
      "versionNonce": 783940953,
      "isDeleted": false,
      "boundElementIds": [
        "Z2zB7_XDHVkpktTAuCDuE"
      ]
    },
    {
      "id": "F795GJyUIP-6uT1nZl1HQ",
      "type": "text",
      "x": 882.5,
      "y": 372.5,
      "width": 161,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983093783,
      "version": 86,
      "versionNonce": 2079404055,
      "isDeleted": false,
      "boundElementIds": [
        "b7H5nhrbLhmziMaNckalX"
      ],
      "text": "MySQL应用服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2f8Ef5_84j0RhX-xE-trZ",
      "type": "rectangle",
      "x": 639,
      "y": 509,
      "width": 237,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259795511,
      "version": 115,
      "versionNonce": 1740815671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OtvpTvD3VbCXvtunwcpjO",
      "type": "text",
      "x": 685,
      "y": 550.5,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675508375,
      "version": 105,
      "versionNonce": 2128139831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PHP应用服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qioXoqUtHz4ARQJge0g1w",
      "type": "arrow",
      "x": 495.81712775312366,
      "y": 222.4937710312754,
      "width": 0.0843229413032418,
      "height": 126.69269964933392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320102935,
      "version": 85,
      "versionNonce": 1285370039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0843229413032418,
          126.69269964933392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SB30FIQTOdvDA__J8ltgk",
        "focus": -0.6028361511314578,
        "gap": 2.813529319390682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_ekLJgg1E0iPrg5BxZkr",
      "type": "text",
      "x": 446,
      "y": 269.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780928089,
      "version": 44,
      "versionNonce": 1144069849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "访问",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "GFoRB1Ts4eY6tkIXMRKCi",
      "type": "arrow",
      "x": 577,
      "y": 350,
      "width": 0.7790362622338307,
      "height": 122.3741800748557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893516727,
      "version": 66,
      "versionNonce": 1279336697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7790362622338307,
          -122.3741800748557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SB30FIQTOdvDA__J8ltgk",
        "focus": 0.29481853000217034,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rl2JJOUJcL5-6jWARguju",
        "focus": -0.3594187076105985,
        "gap": 2.625819925144299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGSA9lgSsdcVTa6JcgVtK",
      "type": "text",
      "x": 607,
      "y": 268.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832053367,
      "version": 26,
      "versionNonce": 1066565175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "响应",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "PduQKSBwXmLZ41bwxMEbI",
      "type": "line",
      "x": 542,
      "y": 429,
      "width": 2.316603807360025,
      "height": 133.18238507136698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446632377,
      "version": 95,
      "versionNonce": 1629249271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.316603807360025,
          133.18238507136698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2gmCfJzhe0wVl_2iIr2u-",
      "type": "arrow",
      "x": 544,
      "y": 564,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1966137911,
      "version": 91,
      "versionNonce": 308152951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61adH74oU81ShVHNUp2gs",
      "type": "line",
      "x": 878,
      "y": 562,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 739164343,
      "version": 103,
      "versionNonce": 1015149465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z2zB7_XDHVkpktTAuCDuE",
      "type": "arrow",
      "x": 968.7420854210667,
      "y": 563.800348065966,
      "width": 11.540359966209394,
      "height": 132.737563491679,
      "angle": 0.04578530304782635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624517207,
      "version": 172,
      "versionNonce": 2085972887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.540359966209394,
          -132.737563491679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2wdA23LNNimuHZ9sD_Yo",
        "focus": 0.04684288323146198,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NRLcKMKZFEqXUAeog48cj",
      "type": "text",
      "x": 495,
      "y": 473.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669797687,
      "version": 22,
      "versionNonce": 792597175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "委托",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "7FNaua9a9PVz1x5rtvbeq",
      "type": "text",
      "x": 978,
      "y": 474.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582314265,
      "version": 36,
      "versionNonce": 1871622455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "b7H5nhrbLhmziMaNckalX",
      "type": "arrow",
      "x": 642,
      "y": 392,
      "width": 227,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590443095,
      "version": 52,
      "versionNonce": 2038441977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SB30FIQTOdvDA__J8ltgk",
        "focus": 0.07660118563291875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F795GJyUIP-6uT1nZl1HQ",
        "focus": -0.12754208754208754,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e92qYKtobPHRuYFBzCe3r",
      "type": "text",
      "x": 688,
      "y": 356.5,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674307737,
      "version": 43,
      "versionNonce": 1672760569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "无法直接操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}